import React from 'react';
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { LogIn, LogOut, Clock, AlertCircle } from 'lucide-react';
import { format, formatDistanceToNow } from 'date-fns';

export default function RecentActivity({ timeEntries }) {
  const recentEntries = [...timeEntries]
    .sort((a, b) => new Date(b.updated_date || b.created_date) - new Date(a.updated_date || a.created_date))
    .slice(0, 10);

  const getActivityIcon = (entry) => {
    if (entry.status === 'active') return <LogIn className="w-4 h-4 text-emerald-500" />;
    if (entry.status === 'completed') return <LogOut className="w-4 h-4 text-blue-500" />;
    if (entry.status === 'auto_closed') return <AlertCircle className="w-4 h-4 text-amber-500" />;
    return <Clock className="w-4 h-4 text-slate-400" />;
  };

  const getActivityText = (entry) => {
    if (entry.status === 'active') return 'clocked in';
    if (entry.status === 'completed') return `clocked out (${entry.total_hours?.toFixed(1) || 0}h)`;
    if (entry.status === 'auto_closed') return 'auto-closed';
    return 'time entry updated';
  };

  return (
    <Card className="border-0 shadow-sm">
      <CardHeader className="pb-3">
        <CardTitle className="text-lg font-semibold">Recent Activity</CardTitle>
      </CardHeader>
      <CardContent>
        <div className="space-y-4">
          {recentEntries.length === 0 ? (
            <div className="text-center py-8 text-slate-400">
              <Clock className="w-12 h-12 mx-auto mb-3 opacity-50" />
              <p>No recent activity</p>
            </div>
          ) : (
            recentEntries.map((entry) => (
              <div key={entry.id} className="flex items-start gap-3">
                <div className="p-2 rounded-lg bg-slate-100">
                  {getActivityIcon(entry)}
                </div>
                <div className="flex-1 min-w-0">
                  <p className="text-sm text-slate-900">
                    <span className="font-medium">{entry.employee_name}</span>
                    {' '}{getActivityText(entry)}
                  </p>
                  <p className="text-xs text-slate-400">
                    {formatDistanceToNow(new Date(entry.updated_date || entry.clock_in_time), { addSuffix: true })}
                  </p>
                </div>
                {entry.overtime_hours > 0 && (
                  <Badge variant="outline" className="text-amber-600 border-amber-200 bg-amber-50 text-xs">
                    +{entry.overtime_hours.toFixed(1)}h OT
                  </Badge>
                )}
              </div>
            ))
          )}
        </div>
      </CardContent>
    </Card>
  );
}
